# create by: Zizhao Zhang
# student ID: 2014013430
# Execution begis at address 0
            .pos 0
init:       irmovl  Stack, %esp
            irmovl  Stack, %ebp
            call Main
            halt

# Sample linked list 
            .align 4 
array:      ele1: 
                    .long 0x00a 
                    .long ele2 
            ele2: 
                    .long 0x0b0 
                    .long ele3 
            ele3: 
                    .long 0xc00 
                    .long 0

Main:		pushl   %ebp
            rrmovl  %esp, %ebp
            irmovl  array, %ecx
            pushl   %ecx
            call    Sum_list
            rrmovl  %ebp, %esp
            popl    %ebp
            ret

# int sum_list(list_ptr ls)
Sum_list:	pushl 	%ebp
			rrmovl 	%esp, %ebp
			mrmovl 	8(%ebp), %ecx 		# ecx = ls
			xorl 	%eax, %eax			# eax = sum = 0
			addl	%eax, %ecx
			je 		End
Loop:		mrmovl 	(%ecx), %ebx		# ebx = *ls = ls->val
			mrmovl	4(%ecx), %esi		# esi = ls->next
			addl	%ebx, %eax
			rrmovl 	%esi, %ecx
    		xorl	%ebx, %ebx			# ebx = 0
			addl	%ebx, %ecx
			jne		Loop
End:		rrmovl	%ebp, %esp
			popl 	%ebp
			ret

            .pos 0x100
Stack:
