                      | # create by: Zizhao Zhang
                      | # student ID: 2014013430
                      | # Execution begis at address 0
  0x000:              |             .pos 0
  0x000: 30f400010000 | init:       irmovl  Stack, %esp
  0x006: 30f500010000 |             irmovl  Stack, %ebp
  0x00c: 802c000000   |             call Main
  0x011: 00           |             halt
                      | 
                      | # Sample linked list 
  0x014:              | .align 4 
  0x014:              | ele1: 
  0x014: 0a000000     |         .long 0x00a 
  0x018: 1c000000     |         .long ele2 
  0x01c:              | ele2: 
  0x01c: b0000000     |         .long 0x0b0 
  0x020: 24000000     |         .long ele3 
  0x024:              | ele3: 
  0x024: 000c0000     |         .long 0xc00 
  0x028: 00000000     |         .long 0
                      | 
  0x02c: a05f         | Main:       pushl   %ebp
  0x02e: 2045         |             rrmovl  %esp, %ebp
  0x030: 30f114000000 |             irmovl  ele1, %ecx
  0x036: a01f         |             pushl   %ecx
  0x038: 8042000000   |             call    Rsum_list
  0x03d: 2054         |             rrmovl  %ebp, %esp
  0x03f: b05f         |             popl    %ebp
  0x041: 90           |             ret
                      | 
                      | # int sum_list(list_ptr ls)
  0x042: a05f         | Rsum_list:  pushl %ebp
  0x044: 2045         |             rrmovl %esp,%ebp
  0x046: 503508000000 |             mrmovl 8(%ebp),%ebx
  0x04c: 30f000000000 |             irmovl 0,%eax
  0x052: 6233         |             andl %ebx,%ebx
  0x054: 7379000000   |             je End
  0x059: 501300000000 |             mrmovl (%ebx),%ecx
  0x05f: a01f         |             pushl %ecx
  0x061: 503304000000 |             mrmovl 4(%ebx),%ebx
  0x067: a03f         |             pushl %ebx
  0x069: 8042000000   |             call Rsum_list
  0x06e: b03f         |             popl %ebx
  0x070: b01f         |             popl %ecx
  0x072: 6010         |             addl %ecx,%eax
  0x074: 2054         |             rrmovl %ebp,%esp
  0x076: b05f         |             popl %ebp
  0x078: 90           |             ret
  0x079: 30f000000000 | End:        irmovl 0,%eax
  0x07f: 2054         |             rrmovl %ebp,%esp
  0x081: b05f         |             popl %ebp
  0x083: 90           |             ret
                      | 
  0x100:              |             .pos 0x100
  0x100:              | Stack:
